spring.application.name=supermercado

# --- Configuración de Fuente de Datos (PostgreSQL) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/market_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=123


# --- Configuración de JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Opcional: Spring Boot suele detectarlo, pero para estar seguros:
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# Tip Extra para Postgres:
# Evita un error común de "Feature not supported" al usar tipos de datos avanzados
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
