spring.application.name=supermercado

# --- Configuraci\uFFFDn de Fuente de Datos (PostgreSQL) ---
# TRUCO PRO: Usamos ":jdbc:..." para definir un valor por defecto.
# Si existe la variable de entorno DB_URL (en Docker/Render), usa esa.
# Si NO existe (en IntelliJ (local)), usa "jdbc:postgresql://localhost:5432/market_db".
# Ojo aqu\uFFFD: Si la variable existe pero tiene un valor incorrecto (ej: DB_URL=holamundo),
# Spring intentar\uFFFD usar "holamundo" y fallar\uFFFD al conectar. No regresa al valor por defecto en caso de error de conexi\uFFFDn,
# solo en caso de ausencia de la variable
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/market_db}
# Usamos variables de entorno para usuario y contrase\uFFFDa tambi\uFFFDn. Si no existen, usamos valores por defecto.
spring.datasource.username=${DB_USER_NAME:dev}
spring.datasource.password=${DB_PASSWORD:123}



#Para configurar las variables de entorno en IntelliJ: Run (donde est\uFFFD el nombre de la app) ah\uFFFD est\uFFFD el:
# -> Edit Configurations... -> Environment variables -> A\uFFFDadir las variables DB_URL, DB_USER_NAME, DB_PASSWORD
# Si no aparece la opci\uFFFDn, hay que darle en modyfy options y buscar environment variables y ver que aparezca el check.

# Luego tenemos que ir al \uFFFDcono de Maven, ir a package y darle click derecho -> modify run configuration ->
# modify options -> environment variables (check si no lo tiene) -> check en "inherit from settings" (en Java Options),
# ah\uFFFD mismo darle clic en settings. Y ver que estemos en Maven -> Runner -> Environment variables ->
# Y ah\uFFFD a\uFFFDadir las variables DB_URL, DB_USERNAME, DB_PASSWORD, DB_PLATFORM si es necesario, etc.
# Podemos marcar la opci\uFFFDn de skip tests para que no falle si no tenemos tests.
# Luego darle doble click a clean e install dentro package. Para que cree \uFFFDl .jar del proyecto.
spring.datasource.driver-class-name=org.postgresql.Driver

# --- Configuraci\uFFFDn de JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Dialecto ---
# En Spring Boot 3+ esto suele ser opcional (lo detecta solo),
# pero dejarlo expl\uFFFDcito est\uFFFD bien para evitar ambig\uFFFDedades.
spring.jpa.database-platform=${DB_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}


# Tip Extra para Postgres:
# Evita un error com\uFFFDn de "Feature not supported" al usar tipos de datos avanzados
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true